{
  "csv_path": "/Users/ds6/tmp/ASCENDS/workspace/uploads/2015-cd180fa9.csv",
  "columns": [
    "Country",
    "Region",
    "Happiness Rank",
    "Happiness Score",
    "Standard Error",
    "Economy (GDP per Capita)",
    "Family",
    "Health (Life Expectancy)",
    "Freedom",
    "Trust (Government Corruption)",
    "Generosity",
    "Dystopia Residual"
  ],
  "inputs": [
    "Economy (GDP per Capita)",
    "Family",
    "Health (Life Expectancy)",
    "Freedom",
    "Trust (Government Corruption)",
    "Generosity",
    "Dystopia Residual"
  ],
  "target": "Happiness Score",
  "selected": [
    "Country",
    "Region",
    "Economy (GDP per Capita)",
    "Family",
    "Health (Life Expectancy)",
    "Freedom",
    "Trust (Government Corruption)",
    "Generosity",
    "Dystopia Residual"
  ],
  "corr": {
    "metrics": [
      "pearson",
      "spearman",
      "mi",
      "dcor"
    ],
    "top_k": null,
    "task": "r",
    "view": "wide",
    "artifacts": {
      "pearson": {
        "csv": "/Users/ds6/tmp/ASCENDS/workspace/894c96dded9c405da4739613108260d9/corr/pearson.csv",
        "png": "/static/workspace/894c96dded9c405da4739613108260d9/corr/pearson.png"
      },
      "spearman": {
        "csv": "/Users/ds6/tmp/ASCENDS/workspace/894c96dded9c405da4739613108260d9/corr/spearman.csv",
        "png": "/static/workspace/894c96dded9c405da4739613108260d9/corr/spearman.png"
      },
      "mi": {
        "csv": "/Users/ds6/tmp/ASCENDS/workspace/894c96dded9c405da4739613108260d9/corr/mi.csv",
        "png": "/static/workspace/894c96dded9c405da4739613108260d9/corr/mi.png"
      },
      "dcor": {
        "csv": "/Users/ds6/tmp/ASCENDS/workspace/894c96dded9c405da4739613108260d9/corr/dcor.csv",
        "png": "/static/workspace/894c96dded9c405da4739613108260d9/corr/dcor.png"
      }
    },
    "active_metric": "mi"
  }
}